<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./scripts/index.js" defer></script>
    <style>
        /* .bmi-calculator {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #0b660f63;
}

.bmi-calculator h2 {
  text-align: center;
  margin-bottom: 20px;
}

.bmi-calculator label {
  display: block;
  margin-bottom: 5px;
}

.bmi-calculator input[type="number"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.bmi-calculator button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #19179e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.bmi-calculator button[type="submit"]:hover {
  background-color: #8e12ad;
}

.bmi-calculator #bmi-result {
  margin-top: 20px;
  font-weight: bold;
}

.bmi-calculator #bmi-status {
  margin-top: 10px;
  font-style: italic;
} */
body {
    font-family: Arial,sans-serif;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }

  #bmi-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }


  #bmi-form input {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }

  #bmi-form button {
    padding: 10px;
    background-color: #AAADAA;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #bmi-form button:hover {
    background-color: #000000;
  }

  #bmi-result {
    margin-bottom: 10px;
    font-weight: bold;
  }

  #bmi-category {
    font-size: 0.9em;
  }
    </style>
</head>
<body>
    <div class="bmi-calculator">
        <h2>Расчет Идеального Веса</h2>
        <form id="bmi-form">
          <label for="height">Рост (см):</label>
          <input type="number" id="height" name="height" step="0.1" value="177" required>
          <label for="weight">Текущий Вес (кг):</label>
          <input type="number" id="weight" name="weight" value="73" required>
          <button type="submit">Рассчитать</button>
        </form>
        <div id="bmi-result"></div>
        <div id="bmi-status"></div>
      </div>
</body>
</html>