<!DOCTYPE html>
<html>
<head>
    <title>ToDo</title> 

    <style>
        /* Стили для рамки */
        .title {
            font-size: 24px;
            text-align: center;
        }

        .todo-list {
            margin-top: 32px;
            background-color: lightblue;
            border-radius: 4px;
            padding: 8px;
            max-width: 400px;
            margin: 0 auto;
        }

        .actions {
            display: flex;
            margin-bottom: 8px;
        }

        .btn {
            height: 32px;
            min-width: 64px;
            border: 0;
            outline: none;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 16px;
        }

        .task-input {
            height: 32px;
            border-radius: 4px;
            border: 0;
            flex: 1;
        }

        .list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            margin: 0 auto 0 0;
            width: 90%;
        }

        .list-item {
            display: flex;
            align-items: center;
            height: 40px;
            border-radius: 4px;
            background-color: bisque;
            margin: 8px 0;
            padding: 8px;
        }



    </style>
    <script>
        function createFrame() {
            // Получаем текст из поля ввода
            var inputText = document.getElementById("input-field").value;

            // Создаем новый элемент div для рамки
            var frame = document.createElement("div");
            frame.className = "list-item";
            frame.innerText = inputText;

            // Добавляем рамку на страницу
            var list = document.querySelector(".list");
            list.appendChild(frame);

        }
    </script>
</head>
<body>
    <h1 class="title">ToDo</h1>
    <main class="todo-list">
        <div class="actions">
            <input class="task-input" type="text" id="input-field" placeholder="Введите текст">
            <button class="btn" onclick="createFrame()">Создать</button>
        </div>
        <ul class="list">
            <li class="list-item">

            </li>
            <li class="list-item" id="second-item">

            </li>
        </ul>
        <p id="text"></p>
    </main>
</body>
</html>